DB_HOST = localhost
DB_USER = postgres
DB_PASS = <your password>
DB_NAME = <your database name>
DB_PORT = 5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=caknocomel@gmail.com
SMTP_AUTH_PASSWORD=idrqtymakoopjqwy